output VGA-0
off
output eDP
crtc 0
gamma 1.0:0.769:0.588
mode 1366x768
pos 0x0
primary
rate 60.00
x-prop-non_desktop 0
x-prop-scaling_mode Full
x-prop-tearfree auto
output HDMI-0
crtc 1
gamma 1.0:0.769:0.588
mode 1360x768
pos 0x0
rate 60.02
x-prop-audio auto
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
