[colors]

blue = #ff5294e2
blue-darker = #ff0771ed

green = #ffbae67e
dark-green = #ff75c933

red = #ffff3333
cyan = #ff95e6cb

white = #ffffffff
grey = #ff555555
black = #ff000000

alpha = #00000000
bg = #ff333333
fg = #bfbab0

[global]
locale = it_IT.UTF-8

offset-x = 0
offset-y = 0

background = ${colors.alpha}
foreground = ${colors.green}

line-size = 0
line-color = #fff

padding-right = 0 
padding-left = 0

module-margin = 0

separator =
wm-name = i3
tray-position = none
wm-restack = bspwm
border-color = ${colors.alpha}
enable-ipc = true
# override-redirect = true
bottom = false
fixed-center = true

dpi-x = 133
dpi-y = 133

[bar/top]
inherit = global
monitor = eDP

width =99.9%
; it remove 1 pixel of the polybar from secound screen
height = 15

#modules-left = lc bspwm rc
modules-left = lc bspwm-eDP rc
modules-center = lc sps date sps xkeyboard sps network sps needreboot rc

#T1 o T- NORMAL TEXT
font-0 = "Noto Sans Medium:weight=bold:pixelsize=7;3"
#T2 for lc and rc
font-1 = "Iosevka Term:pixelsize=6;1"
#T3 for network, keyboard icons
font-2 = "Iosevka Term:pixelsize=11;4"
#T4
font-3 = "Iosevka Term:pixelsize=15;4"
#T5 for TIME
font-4 = "Noto Sans Medium:weight=bold:pixelsize=10;3"

[bar/vga]
inherit = global
monitor = VGA-0

width =15%
; it remove 1 pixel of the polybar from secound screen
height = 15

offset-x = 1

modules-left = lc sps bspwm-vga-0 sps rc

# T1 or T- for NORMAL TEXT
font-0 = "Noto Sans Medium:weight=bold:pixelsize=7;3"
# T2 for lc rc
font-1 = "Iosevka Term:pixelsize=8;3"

;background = ${colors.red}

[module/bspwm-eDP]
type = custom/script
tail = true
exec = tail -f /tmp/bspwm-dyndt-piotr-eDP
format = <label>
format-foreground = ${colors.blue}
format-background = ${colors.bg}
click-left = bspwm-dyndt focus -d prev -m pointed
click-right = bspwm-dyndt focus -d next -m pointed

[module/bspwm-vga-0]
type = custom/script
tail = true
exec = tail -f /tmp/bspwm-dyndt-piotr-VGA-0
format = <label>
format-foreground = ${colors.blue}
format-background = ${colors.bg}
click-left = bspwm-dyndt focus -d prev -m pointed
click-right = bspwm-dyndt focus -d next -m pointed

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 15

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %d %b%

; Optional time format
time = %{F#95e6cb}%{T5} %H:%M%{T-}%{F-}

label = %{A1:~/bin/desktop/cal:}%date%%time%%{A}
label-font = 0
label-foreground = ${colors.dark-green}
label-background = ${colors.bg}


;An empty module used to add 1 unit spacings whenever needed
[module/sps]
type = custom/text
content = "%{O-1}  "
content-padding = 0
content-background = ${colors.bg}

[module/network]
type = custom/script
interval = 5
exec = ~/bin/desktop/network_polybar
format-background = ${colors.bg}

[module/needreboot]
type = custom/script
interval = 30
exec = ~/bin/desktop/need_reboot_polybar
format-background = ${colors.bg}

[module/xkeyboard]
type = internal/xkeyboard
format = "%{T3}%{T-} <label-layout>"
format-background = ${colors.bg}
format-foreground = ${colors.dark-green}
label-layout = %layout%
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

[module/lc]
type = custom/text
content = "%{T2}%{O-1}%{T-}"
content-foreground = ${colors.bg}
content-background = ${colors.alpha}

[module/rc]
type = custom/text
content = "%{T2}%{O-1}%{T-}"
content-foreground = ${colors.bg}
content-background = ${colors.alpha}


